Сообщение ChannelData используется для переноса данных приложения между клиентом и сервером. Он имеет следующий формат:

    0                   1                   2                   3
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |         Channel Number        |            Length             |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                                                               |
   /                       Application Data                        /
   /                                                               /
   |                                                               |
   |                               +-------------------------------+
   |                               |
   +-------------------------------+

Поле Channel Number указывает номер канала, по которому перемещаются данные, и, таким образом, адрес однорангового узла, который отправляет или должен принимать данные.

Поле Length указывает длину в байтах поля данных приложения (т.е. не включает размер заголовка ChannelData). Заметим, что 0 - допустимая длина.

Поле Application Data содержит данные, которые клиент пытается отправить партнеру, или что одноранговый узел отправляет клиенту.